<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerQRCode"
    android:background="@drawable/cus_purple">

    <RelativeLayout
        android:id="@+id/cusQRHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/cusQRBack"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/cus_img_backarrow" />

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="My QR Code"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/cusQRFrame"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/imageCusQR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/cusQRScanMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cusQRFrame"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:text="Scan Me!!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="@drawable/cus_purple1"
        android:textColor="#FFFFFF" />


</RelativeLayout>