<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerTransportationBooking"
    android:background="@drawable/cus_purple">

    <RelativeLayout
        android:id="@+id/cusBookingHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/cusBookingBack"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/cus_img_backarrow" />

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Seat Booking"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cusBookingHeadingRow1"
        android:gravity="start"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/cusBookingHeading">
        <TextView android:ellipsize="end"
            android:id="@+id/cusBookingStart"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="Start Location"
            android:gravity="center"
            android:background="@drawable/cus_profile_inputbox_border"
            style="@style/custxtInterregular20"/>
        <ImageView android:id="@+id/cusBookingArrow"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/cus_booking_arrow"
            tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end"
            android:id="@+id/cusBookingEnd"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="End Location"
            android:gravity="center"
            android:background="@drawable/cus_profile_inputbox_border"
            style="@style/custxtInterregular20"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cusBookingHeadingRow2"
        android:layout_below="@+id/cusBookingHeadingRow1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Date"
            android:textSize="18sp"
            android:gravity="center"
            style="@style/custxtInterregular20"/>
        <LinearLayout
            android:gravity="start"
            android:id="@+id/cusTransDate"
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_profile_inputbox_border">
            <TextView
                android:ellipsize="end"
                android:id="@+id/cusBookingDateText"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:text="Select Date"
                android:gravity="center"
                style="@style/custxtInterregular20"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cusBookingHeadingRow3"
        android:layout_below="@+id/cusBookingHeadingRow2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passenger Count"
            android:textSize="18sp"
            android:gravity="center"
            style="@style/custxtInterregular20"/>
        <LinearLayout
            android:gravity="start"
            android:id="@+id/cusBookingCountLayout"
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_profile_inputbox_border">
            <Spinner
                android:id="@+id/cusBookingCountSpin"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@null" />
            <ImageView
                android:id="@+id/cusBookingCountSelect"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/cus_img_doubledown"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cusBookingButtons"
        android:layout_below="@+id/cusBookingHeadingRow3"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCusBooking"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:singleLine="true"
            android:text="Confirm"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            style="@style/cusbtnSolidRoundedOutline"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cusBookingButtonsTicketDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:padding="20dp"
        android:background="@drawable/cus_ticket_booking"
        android:layout_below="@+id/cusBookingButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/cusBookingRoute"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Colombo - Colombo"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Name"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingCustomerName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Name"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="NIC"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingCustomerNIC"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="NIC"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Vehicle No"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingVehicleNo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Vehicle No"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Route No"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingRouteNo"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Route No"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Departure Date"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingDepartureDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Date"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Departure Time"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingDepartureTime"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Time"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="No of Paseengers"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingNoOfPassengers"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Count"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Issue Date"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:id="@+id/cusBookingIssuedDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Date"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/cusBookingButtons2"
        android:layout_below="@+id/cusBookingButtonsTicketDetails"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCusBookingConfirm"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:singleLine="true"
            android:text="Confirm"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            style="@style/cusbtnSolidRoundedOutline"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCusBookingCancel"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:singleLine="true"
            android:text="Cancel"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            style="@style/cusbtnSolidRoundedOutline_1"/>
    </LinearLayout>

</RelativeLayout>