<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerHome"
    android:id="@+id/cushomeLayout"
    android:background="@drawable/cus_purple">

    <RelativeLayout
        android:id="@+id/cusHomeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <!-- FrameLayout containing vector drawable and text -->
        <FrameLayout
            android:id="@+id/cusHomeLogoFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <!-- Vector drawable as an ImageView -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cus_logo_oval" />

            <!-- Text view overlaid on the vector drawable -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/deep_purple_400"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- "Seat Booking" TextView -->
        <TextView
            android:id="@+id/cusHomeLogoFrameName"
            style="@style/custxtOpenSansromanbold20"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/cusHomeLogoFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TicketEase"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cusOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusHomeHeading"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/greenDot"
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:src="@drawable/online_circle"
            android:contentDescription="Online Indicator"/>

        <TextView
            android:id="@+id/onlineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCard"
        android:layout_width="350dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cusOnline">

        <FrameLayout
            android:id="@+id/profileFrame1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:background="@drawable/cus_purple1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cusProfileImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cus_profile_img"
                    android:contentDescription="Profile Image" />

                <TextView
                    android:paddingVertical="5dp"
                    android:id="@+id/textViewBelowImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cusProfileImage"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white" /> <!-- Customize text appearance as needed -->
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/profileFrame2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp">
            <FrameLayout
                android:id="@+id/profileFrame3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cus_blue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/cusAccBal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Account Balance "
                        android:textSize="16sp"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/cusAccBal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cusAccBal1"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="0.00"
                        android:textColor="#FFFFFF" />
                </RelativeLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCustomerHomeDetails"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearCard"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cus_account_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_image"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Management"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cus_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_wallet"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Wallet"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cus_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_qr"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Code"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cus_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_calender"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cus_bookings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_bookings"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Bookings"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cus_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_settings"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Settings"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cus_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/cus_purple1"
            android:padding="10dp">>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cus_logout"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:paddingStart="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>