<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_transactions_list_item"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="6dp"
    style="@style/cusgroupStylecornerRadius_2">
    <ImageView android:id="@+id/customer_transactions_list_item_symbol"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cus_transactions_out"
        tools:ignore="ContentDescription"/>
    <LinearLayout android:id="@+id/linearRowmalabecolomb"
        android:layout_height="wrap_content"
        android:layout_weight="0.87"
        android:layout_width="0dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmalabecolomb"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/customer_transactions_list_item_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingVertical="2dp"
                android:text="Malabe - Colombo"
                style="@style/custxtOpenSansHebrewbold15_1"/>
            <TextView android:ellipsize="end"
                android:id="@+id/customer_transactions_list_item_date_time"
                android:gravity="center_vertical"
                android:paddingVertical="2dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="2023/06/15 - 14:35PM"
                style="@style/custxtOpenSansHebrewbold15_1"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/customer_transactions_list_item_no"
                android:gravity="center_vertical"
                android:paddingVertical="2dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="Vehicle No: NB-9856"
                style="@style/custxtOpenSansHebrewregular15_1"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/customer_transactions_list_item_cost"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="75.00 LKR"
            android:layout_marginEnd="5dp"
            style="@style/custxtSolidRounded_3"/>
    </LinearLayout>
</LinearLayout>