<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cusMyBookingListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="20dp">
    <!-- TextView on top -->
    <TextView
        android:id="@+id/cusMyBookingTravelDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />
    <!-- FrameLayout below the TextView -->
    <FrameLayout
        android:id="@+id/cusMyBookingTicketDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cusMyBookingTravelDateTextView"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/cus_ticket_booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:ellipsize="end"
                android:id="@+id/cusMyBookingRoute"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:text="Colombo - Colombo"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/cusMyBookingTime"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Time"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/cusMyBookingFullDetails">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Vehicle No"
                style="@style/custxtOpenSansHebrewregular15_1"/>
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:id="@+id/cusMyBookingVehicleNo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Vehicle No"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Route No"
                style="@style/custxtOpenSansHebrewregular15_1"/>
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:id="@+id/cusMyBookingRouteNo"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Route No"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="No of Paseengers"
                style="@style/custxtOpenSansHebrewregular15_1"/>
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:id="@+id/cusMyBookingNoOfPassengers"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Count"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Seat No"
                style="@style/custxtOpenSansHebrewregular15_1"/>
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:id="@+id/cusMyBookingSeatNo"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="No"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/cusMyBookingDistanceLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Distance"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:id="@+id/cusMyBookingDistance"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Distance"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/cusMyBookingCostLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Travel Cost"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:id="@+id/cusMyBookingCost"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Cost"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Issued Date"
                style="@style/custxtOpenSansHebrewregular15_1"/>
            <TextView
                android:ellipsize="end"
                android:textSize="16dp"
                android:id="@+id/cusMyBookingIssuedDate"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:text="Date"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Issued Time"
                    style="@style/custxtOpenSansHebrewregular15_1"/>
                <TextView
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:id="@+id/cusMyBookingIssuedTime"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:singleLine="true"
                    android:layout_marginBottom="5dp"
                    android:text="Date"
                    style="@style/custxtOpenSansHebrewregular15_1Bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cusMyBookingArrowUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:visibility="gone"
            android:gravity="end">
            <ImageView
                android:ellipsize="end"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/cusMyBookingArrowUp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/cus_mybookings_expand_arrow"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cusMyBookingArrowDownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:gravity="end">
            <ImageView
                android:ellipsize="end"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/cusMyBookingArrowDown"
                android:layout_height="wrap_content"
                android:rotation="180"
                android:layout_width="wrap_content"
                android:src="@drawable/cus_mybookings_expand_arrow"
                style="@style/custxtOpenSansHebrewregular15_1Bold"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
</RelativeLayout>