<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_start_location_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:textSize="18sp"
    android:backgroundTint="@color/deep_purple_400"
    android:background="@color/deep_purple_400"
    android:textColor="@color/white" />

