<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cus_purple">

    <EditText
        android:id="@+id/viewInputGmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.7"
        android:background="@drawable/cus_profile_inputbox_border"
        android:hint="John@gmail.com"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColorHint="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        style="@style/custxtOpenSansromanbold20"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="First Name"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/cusAccManagementHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/cusAccManagementBack"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/cus_img_backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Account Management"
            android:textColor="@color/white"
            style="@style/custxtOpenSansromanbold20"
            android:textSize="25dp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/cusAccountProfileImageFrame"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/cusAccManagementHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/cus_purple1">
        <ImageView
            android:id="@+id/cusAccountProfileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cus_image_not_found"
            android:contentDescription="Profile Image" />

        <FrameLayout
            android:id="@+id/cusAccountProfileImageEditFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4DCCCCCC"
            android:visibility="gone">
            <Button
                android:id="@+id/cusAccManageButton1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Change Image" />
            <Button
                android:id="@+id/cusAccManageButton2"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:text="Remove Image" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/inspectorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusAccountProfileImageFrame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Inspector ID"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cusAccountFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusAccountProfileImageFrame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="First Name"
            android:textSize="18sp" />

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Last Name"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusAccountProfileImageFrame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">


        <EditText
            android:id="@+id/viewInputLastName"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:background="@drawable/cus_profile_inputbox_border"
            android:hint="Johnson"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <EditText
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:background="@drawable/cus_profile_inputbox_border"
            android:hint="Johnson"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusAccountProfileImageFrame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Vehicle Type"
            android:textSize="18sp" />

        <Spinner

            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:background="@drawable/cus_profile_inputbox_border"
            android:hint="Johnson"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/white"
            android:textSize="18sp" />



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cusAccountProfileImageFrame"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp">

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Vehicle No"
            android:textSize="18sp" />

        <EditText

            android:layout_width="38dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:background="@drawable/cus_profile_inputbox_border"
            android:hint="Johnson"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColorHint="@color/white"
            android:textSize="18sp" />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/cusAccountButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCusUpdate3"
            style="@style/cusbtnSolidRoundedOutline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Update"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCusCancel"
            android:layout_height="50dp"
            android:layout_width="100dp"
            android:singleLine="true"
            android:text="Cancel"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            style="@style/cusbtnSolidRoundedOutline_1"/>
    </LinearLayout>



</RelativeLayout>