<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourActivity"
    android:background="@drawable/cus_purple">

    <RelativeLayout
        android:id="@+id/cusTransportationTimeTableHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/cusTransportationTimeTableBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/cus_img_backarrow"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/custxtOpenSansromanbold20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:singleLine="false"
            android:text="Time Table"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <include
        layout="@layout/days_of_week_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInspectorTimetable"
        android:layout_width="wrap_content"
        android:layout_height="566dp"
        android:layout_below="@id/cusTransportationTimeTableHeading"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/inspector_transportation_timetable_list" />
</RelativeLayout>
